name: RDP2

on: workflow_dispatch

jobs:
  build:
    runs-on: windows-latest
    timeout-minutes: 360

    steps:
    - name: Download Ngrok.
      run: |
        Invoke-WebRequest https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-windows-amd64.zip -OutFile ngrok.zip
        Invoke-WebRequest https://raw.githubusercontent.com/Lintao-Zeng/WindowsRDP/master/start.bat -OutFile start.bat
        Invoke-WebRequest https://github.com/Lintao-Zeng/WindowsRDP/raw/master/1800s.bat -OutFile 1800s.bat
        
    - name: Extract Ngrok File.
      run: Expand-Archive ngrok.zip
      
    - name: Connect Ngrok.
      run: .\ngrok\ngrok.exe authtoken $Env:NGROK_AUTH_TOKEN
      env:
        NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN }}
        
    - name: Action Access RDP.
      run: | 
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server'-name "fDenyTSConnections" -Value 0
        Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1
        
    - name: Making tunnels
      run: Start-Process Powershell -ArgumentList '-Noexit -Command ".\ngrok\ngrok.exe tcp --region ap 3389"'
      
    - name: Connect RDP CPU 2 Core - 7GB Ram - 256 SSD.
      run: cmd /c start.bat

    - name: Sleep for 30 minutes
      run: cmd /c 1800s.bat
      shell: cmd

    - name: Sleep for 30 minutes2
      run: cmd /c 1800s.bat
      shell: cmd

    - name: Sleep for 30 minutes3
      run: cmd /c 1800s.bat
      shell: cmd

    - name: Sleep for 30 minutes4
      run: cmd /c 1800s.bat
      shell: cmd

    - name: Sleep for 30 minutes5
      run: cmd /c 1800s.bat
      shell: cmd

    - name: Sleep for 30 minutes6
      run: cmd /c 1800s.bat
      shell: cmd

    - name: Sleep for 30 minutes7
      run: cmd /c 1800s.bat
      shell: cmd

    - name: Sleep for 30 minutes8
      run: cmd /c 1800s.bat
      shell: cmd

    - name: Sleep for 30 minutes9
      run: cmd /c 1800s.bat
      shell: cmd

    - name: Sleep for 30 minutes10
      run: cmd /c 1800s.bat
      shell: cmd

    - name: Sleep for 30 minutes11
      run: cmd /c 1800s.bat
      shell: cmd

    - name: Sleep for 30 minutes12
      run: cmd /c 1800s.bat
      shell: cmd
